# AutomationAssignment

./: Excelreader  Makemytrip.java  Testngcode.java  pom.xml
src/test/java/com/assignment/stepdefinitions/: FlightBookingSteps.java
src/test/java/com/assignment/tests/: ExcelReader.java  SeleniumTest.java
src/test/resources/features/: flight_booking.feature
